body {
  font-family: "Roboto", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px !important;
}

button {
  padding: 4px 16px;
  border-radius: 5px;
  background-color: #3882f6;
  color: #f9faf8;
  border: none;
}

.header,
.footer,
.hero {
  background-color: #1f2937;
  color: #f9faf8;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.header {
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero {
  justify-content: center;
  gap: 16px;
  height: 300px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 16px;
}

.main {
  font-size: 48px;
  font-weight: 800;
}

.secondary {
  color: #e5e7eb;
  font-size: 18px;
}

.hero-button {
  width: 25%;
  color: #f9faf8;
  background-color: #3882f6;
}

img.hero-img {
  max-height: 200px;
  object-fit: cover;
}

.info-section,
.quote {
  padding: 0 40px;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  height: 300px;
}

.info-title {
  align-self: center;
  color: #1f2937;
  font-size: 36px;
  font-weight: 800;
}

.info-content {
  display: flex;
  justify-content: space-evenly;
}

.info {
  max-width: 200px;
}

img.info-img {
  border-radius: 10px;
  max-width: 200px;
  object-fit: cover;
}

.quote {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  color: #1f2937;
}

.quote-text {
  font-size: 36px;
  font-weight: 200;
  max-width: 800px;
  font-style: italic;
}

.author {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-end;
}

.call-to-action {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 600px;
  display: flex;
  justify-content: center;
  background-color: #3882f6;
  color: #f9faf8;
  border-radius: 10px;
  padding: 30px 60px;
  gap: 16px;
}

.modal-content {
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 300px;
}

.modal-title {
  font-weight: 600;
  font-size: 18px;
}

.modal-button {
  border: 1px solid #f9faf8;
  margin: 15px 0;
}

.text {
  font-size: 14px;
  flex-wrap: wrap;
}

.footer {
  justify-content: center;
  font-size: 12px;
  padding: 20px;
}
